{
  "name": "assignment-01",
  "version": "1.0.0",
  "description": "complete node.js guide",
  "main": "prove.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon prove.js"
  },
  "author": "Mell",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
