{
  "name": "assignment-02",
  "version": "1.0.0",
  "description": "complete the assignmet for week two",
  "main": "assig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon assig.js"
  },
  "author": "mell",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
